
!
username nautobot privilege 15 secret nautobot
!
hostname P5
!
interface Ethernet1
    description "To P3 Ethernet3"
    no switchport
    ip address 10.1.0.11/31
!
interface Ethernet2
    description "To P6 Ethernet3"
    no switchport
    ip address 10.1.0.12/31
!
interface Ethernet3
    description "To PE1 Ethernet2"
    no switchport
    ip address 10.1.0.3/31
!
interface Loopback0
   ip address 10.0.0.5/32
!
ip routing
!
router ospf 1
   router-id 10.0.0.5
   network 10.0.0.0/15 area 0.0.0.0
