!
username nautobot privilege 15 secret $6$pQsKfzCge0u.3eK8$YYuT4Z13/4nai9dczatFV3bybxn.mvjZTeTY/POB6PbxAK10D8EeKRWUa1jVGg6u/m42s14JiLz8WZWnHRg9c/
!
hostname PE1
!
vrf instance management
   rd 1:1
!
interface Ethernet1
    description "To P1 Ethernet4"
    no switchport
    ip address 10.1.0.0/31
!
interface Ethernet2
    description "To P5 Ethernet3"
    no switchport
    ip address 10.1.0.2/31
!
interface Loopback0
   ip address 10.0.0.0/32
!
interface Management0
   vrf management
!
ip routing
no ip routing vrf management
!
ip route vrf management 0.0.0.0/0 172.20.20.1
!
router ospf 1
   router-id 10.0.0.0
   network 10.0.0.0/15 area 0.0.0.0
