!
username nautobot privilege 15 secret $6$vZ.BLLxZukUsRL..$D9tDwLonNOKOzD88VMo1a3pzI2c0y62vcvNc2z..WPl7stbzIAWVHLSne.yLxgANw39lXvbRa9jcAX1XarQQN0
!
hostname PE2
!
vrf instance management
   rd 1:1
!
interface Ethernet1
    description "To P6 Ethernet2"
    no switchport
    ip address 10.1.0.21/31
!
interface Ethernet2
    description "To P2 Ethernet1"
    no switchport
    ip address 10.1.0.17/31
!
interface Loopback0
   ip address 10.0.0.7/32
!
interface Management0
   vrf management
!
ip routing
no ip routing vrf management
!
ip route vrf management 0.0.0.0/0 172.20.20.1
!
router ospf 1
   router-id 10.0.0.7
   network 10.0.0.0/15 area 0.0.0.0
