!
username nautobot privilege 15 secret $6$/F6XN1CiF8WP/zhv$lzjlvQSlSe/N7iizW77yqxF0TQ/KKBt60b.1gxj2w2bKuNCW3vXAH8woSL.acng43hpctkslrJ05j9WbrA.o6/
!
hostname PE3
!
vrf instance management
   rd 1:1
!
interface Ethernet1
    description "To P2 Ethernet4"
    no switchport
    ip address 10.1.0.24/31
!
interface Ethernet2
    description "To P1 Ethernet1"
    no switchport
    ip address 10.1.0.22/31
!
interface Loopback0
   ip address 10.0.0.8/32
!
interface Management0
   vrf management
!
ip routing
no ip routing vrf management
!
ip route vrf management 0.0.0.0/0 172.20.20.1
!
router ospf 1
   router-id 10.0.0.8
   network 10.0.0.0/15 area 0.0.0.0
